# POSTGRES_URL="postgres://default:wXEWMUL32gdn@ep-mute-bar-a20tk1cb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:wXEWMUL32gdn@ep-mute-bar-a20tk1cb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# vercel -> Storage => Postgres => .env.local -> show secret + copy

POSTGRES_URL="postgres://postgres:1234@localhost:5432/pizza_app"
POSTGRES_URL_NON_POOLING="postgres://postgres:1234@localhost:5432/pizza_app"
NEXT_PUBLIC_API_URL=/api